<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/flankSteakStyles.css">
    <title>Flank Steak Recipe</title>
</head>
<body>
    <div class="background"><img src="../images/grilledsteak.jpg" id="content"></div>
    <h1 id="header"><em>Flank Steaks</em></h1>
    <div id="flankBox">
        <figure id="steakContainer">
            <img class="steak" src ="../images/flanksteak.jpg" width="500" alt="Flank steak cut properly">
        </figure>
        <div id="instructions">
            <h3>How to grill the best tasting flank steak of your life!</h3>
            <ol id="cookList">
                <li>Prep Steak</li>
                <li>Season steak well</li>
                <li>Place steak on grill</li>
                <li>Let cook for 3-4 minutes each side</li>
                <li>Serve & enjoy!</li>
            </ol>
        </div>
    </div>
</body>
</html>