<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index-styles.css">
    <title>Cheffin' with Jefferson</title>
</head>
<body>
    <div id="bgcon"></div>
    <div class="header">
        <h1 class="headertext">Welcome to the Odin Project's Chef Jefferson's Recipe Room!</h1>
        <h3 class="headertext">Please take a moment to look over our options and select which recipe you would like to view!</h3>
        <p class="headertext">*Currently only three recipes are available for review*</p>
    </div>
    <div class="recipebox">
        <div class="rbox">Flank steaks</div>
        <div class="rbox">Grilled Chicken</div>
        <div class="rbox">Grilled Salmon</div>
    </div>
</body>
</html>